{
  "name": "sushi",
  "version": "1.0.0",
  "description": "sushi site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmnmkua/sushi.git"
  },
  "author": "DMN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmnmkua/sushi/issues"
  },
  "homepage": "https://github.com/dmnmkua/sushi#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
